$dark: rgba(50, 116, 138, 1)
$feature: rgba(24, 184, 237, 1)
$background: rgba(121, 193, 217, 1)
$bright: rgba(146, 205, 224, 1)
$green: rgba(108, 128, 50, 1)
$bdazzled-blue: rgba(61, 90, 128, 1)
$pale-cerulean: rgba(152, 193, 217, 1)
$light-cyan: rgba(224, 251, 252, 1)
$burnt-sienna: rgba(238, 108, 77, 1)
$gunmetal: rgba(41, 50, 65, 1)
