// imports
@import ./sass/_colors
@import ./sass/_fonts

*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    background-color: $burnt-sienna

.mainContainer //main container!!
    position: absolute
    z-index: -1000
    height: 100vh
    width: 100vw
    font-family: $ubuntu
    display: flex
    flex-direction: column
    align-items: center

////////////////
//// header ////
////////////////

.pageLogo
    font-family: $logo2
    font-size: 2.5em
    z-index: 2
    @media (min-width: 768px)
        font-size: 6em
        left: 20vw
.headerContainer
    display: flex

////////////////
/// recorder ///
////////////////

.recorderContainer
    margin-top: 70px
    z-index: 3
    font-size: 5em
    border: solid 7px black
    border-radius: 50%
    display: block
    height: 150px
    width: 150px
    text-align: center
    background-color: $bright

.recordIcon
    margin: 25px
.playIcon
    position: relative
    top: -100px
    left: 170px
.stopIcon
    margin: 25px
.saveIcon
    position: relative
    top: -180px
    right: 100px
    
////////////////
//// search ////
////////////////

.bodyContainer
    z-index: 10
    width: 80vw
    padding: 5px
    bottom: 20%
//                                              // stuff for a solid container
    // background-color: $bdazzled-blue
    // border-radius: 5px 
    // border: solid 5px #225566

////////////////
//// record ////
////////////////

.recordingContainer
.recording
    padding: 5px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    background-color: $light-cyan
    margin: 15px 0
    height: 67px
    color: $gunmetal
    border-radius: 3px
    @media (max-width: 767px)
        overflow: hidden
        font-size: .7em
    @media (min-width: 768px)
        font-size: 1.2em
.editRecording,
.deleteRecording
    &:hover
        color: black
.audio
    display: block
    margin: 5px
    margin-left: -1px

////////////////
//// search ////
////////////////

.searchForm
    display: flex
    justify-content: center
    margin-top: 10px
    margin-bottom: 30x
.searchInput
    border-radius: 10px
    border: double 2px $gunmetal
    padding-left: 8px
    font-size: .9em
    height: 30px
    &:hover
        border-color: black
.searchIcon
    color: $gunmetal
    position: relative
    right: 25px
    top: 6px
    &:hover
        color: black

/////////////////
//// filters ////
/////////////////

.filtersContainer
    display: flex
    justify-content: space-around
    margin: 20px 0

.filterBtn
    border-radius: 15px
    height: 35px
    width: 70px
    display: flex
    justify-content: center
    align-items: center
    font-family: Roboto
    font-size: 1.2em

.Chronometer
    display: block
    margin-top: -80px